This code is part of the "Raspberry Pi IoT: Temperature and Humidity controller" 
instructables tutorial

You can read the full instructable at http://www.instructables.com/id/RPi-IoT-Cloud-Logging-Robotic-Humidity-Controller/

Where no other credit and/or copyright notice is given:

Copyright 2016 Pavlos Iliopoulos, techprolet.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
 
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.